* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Ubuntu, sans-serif !important;
}
/* start main-title */
.main-title {
  text-align: center;
  margin: 30px;
  margin-top: 95px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.all {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bold;
}
.allmain {
  width: 510px;
  text-align: center;
  line-height: 22px;
  color: #000000b4;
}
/* end main-title */
/* start-art */
div {
  position: relative;
}
.art1 {
  position: absolute;
  color: white;
  top: 60px;
  left: 80px;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
}
.school1 {
  position: absolute;
  top: 450px;
  left: 8rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 10rem;
  font-weight: bold;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
}
.title {
  width: 100%;
  height: 65vh;
  background-color: #7da2a9;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  width: 50%;
  padding: calc(10% - 1rem);
  position: relative;
}

.title2 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}
.apout {
  position: absolute;
  right: 80px;
}
.pragraf {
  width: 50%;
  font-size: 20px;
  color: white;
  line-height: 28px;
}

/* end-art */
/* start-flex */

.flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.box {
  width: calc((100% - 4rem) / 3);
  height: 200px;
  padding: 30px;
}
i {
  font-size: 26px;
  color: #bdd0d4;
  margin-bottom: 15px;
  margin-top: 30px;
}
.flex2 {
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: bold;
}
.allmaen2 {
  padding-bottom: 100px;
  color: #000000b4;
}
/* end-flex */
/* start-article */
article {
  width: 100%;
  height: 100%;
  background-color: #18181e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px;
  margin-top: 50px;
}
.image {
  width: 48%;
}
.from-you {
  width: 48%;
  padding: 30px;
  margin: 20px;
}
.nn {
  color: white;
  font-size: 26px;
  padding-bottom: 20px;
  width: 300px;
}
.mm {
  color: white;
  padding-bottom: 20px;
  line-height: 25px;
  font-size: 15px;
  width: 400px;
}
button {
  width: 130px;
  height: 45px;
  background-color: #7da2a9;
  color: white;
  font-size: 16px;
  border: none;
}
/* end-article */
/* start-gallery */
.gallery {
  width: 100%;
  padding: 135px;
  padding-top: 25px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
}
.img-6 {
  width: 330px;
  height: 360px;
  padding-bottom:25px;
}
/* start-gallery */
/* start counter */
.counter{
  width: 100%;
  height: 45vh;
  background-color: #7da2a9;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 50px;
  font-size: 16px;
  line-height: 50px;
}
/* end counter */
/* start-photo */
.photo{
  display: flex;
  width: 100% / 3;
  height: 65vh;
}
.photo-1{
  width:33.3%;
}
/* end-photo */
/* start-from */
.from{
  width: calc(100 / 2) ;
  height: 75vh;
  display: flex;
}

.from-title{
  width: 50%;
  background-color: #7da2a9;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-items: center;
  gap: 6%;
  padding: 60px;
}
.h1-from{
  width: 280px;
  color: white;
  font-size: 26px;
}
.p-1{
  width: 300px;
  line-height: 23px;
  color: white;
}
.p2{
  width: 250px;
  color: white;
}
.icon{
  width: 200px;
display: flex;
justify-content: space-around;
}
.icon i {
  color: white;
  font-size: 20px;
}
.from-inpout{
  width: 50%;
  background-color: #18181e;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
form{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}
.in-name , .in-email{
  width: 80%;
  height: 7vh;
  background-color: #18181e;
  border: 1px solid white;
  padding: 10px;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: bold;
}
.in-email{
  border-radius: 5px;
}
.in-area{
  width: 80%;
  height: 18vh;
  background-color: #18181e;
  border: 1px solid white;
  padding: 10px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;

}
.in-sup{
  width: 110px;
  height: 40px;
  background-color: #c6d9dd;
  font-size: 14px;
  border: none;
  margin-right: 290px;
}
/* end-from */
/* start-footer */
footer{
  width: 100%;
  height: 15vh;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
color: white;
}
footer a {
  color: white;
}
/* end-footer */